<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="ebic.png">
<link rel="icon" type="image/png" sizes="32x32" href="ebic.png">
<link rel="icon" type="image/png" sizes="16x16" href="ebic.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klarps'comix</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5597091746750229"
     crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5597091746750229"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(8, 254, 94);">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong><font size="+3"style= "font-size:3vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><u>Home</u></font></strong></a></li>
            <li><a href="Feedback.html"><strong><font size="+3"style="font-size:3vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Feedback</font></strong></a></li>
            <li><a href="comics.html"><strong><font size="+3" style="font-size:3vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Comics</font></strong></a></li>
            <li><a href="about.html"><strong><font size="+3" style="font-size:3vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About</font></strong></a></li>
        </ul>
    </nav>

<style>
.navbar ul{
    list-style-type: none;
    background-color: green;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: darkgreen;
}
.navbar li{
    float: left;
}

h1{
    text-align:center;
} 
    .footer{
    margin-top:150;
    padding: 3px;
    background:darkgreen;
    color:white;
    display: flex;
    text-align: center;
    length:400px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.comics {
    transition:transform 0.25s ease;
}

.comics:hover {
    -webkit-transform:scale(1.2); /* or some other value */
    transform:scale(1.2);
}

</style>

<h1><img src="output-onlinegiftools.gif" style="max-width:50%;" style="max-height:50%;"></h1>
 
 
        



<font style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" font><h1></h1>  </font>
<font style= "font-size:1.5vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" ><h1><strong>This is the first website project by Karl Nguyen! I will compile all of my comics into this site for people to read. ENJOY!</strong></h1> </font>
<hr style="height:20px;border:none;color:#006e2a;background-color:#053b00;">
<font style="font-size:1.5vw;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><h1><strong>Recent comic</strong></h1> </font>

    
    <h1><img class="comics" src="comic1.jpg" style="min-width:20%;min-height:20%;max-height:40%;max-width:40%"></h1>
<!-- LikeBtn.com BEGIN -->
<h1><span class="likebtn-wrapper" data-theme="elegant" data-identifier="item_1" data-show_like_label="false"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script></h1>
<!-- LikeBtn.com END -->

 
</style>
</head>


<style>h1 {text-align: center;}</style>
<div class="footer">
       <h1><font style="font-size:3vw;"> Any questions? Email &nbsp;</font></h1>
        <h1><font style="font-size:3vw;" ><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrfTZjXQrGkRZQbWzhflLncPqNgTSLdlWFQWgFmfxjHptWSbwkBNrrpVhSTVccDgZgXdxq" ">Karl.alex.nguyen@gmail.com</a></font></h1>
        <a img="ebic.png" style="max-width:50%;"max-height:50%; ></a>
</div>   
    <button type="button" onclick="alert('you found the secret button!')">hi.</button>    
        
    







</body>
</html>
